# Maven central configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# POM configuration
GROUP=io.github.robalmeister
POM_ARTIFACT_ID=paymentsapi
VERSION_NAME=1.0.0

POM_NAME=Payments API
POM_DESCRIPTION=Java API of Polish payments.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/robalmeister/PaymentsAPI/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/robalmeister/PaymentsAPI/
POM_SCM_CONNECTION=scm:git:git://github.com/robalmeister/PaymentsAPI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/robalmeister/PaymentsAPI.git

POM_DEVELOPER_ID=robalmeister
POM_DEVELOPER_NAME=Filip
POM_DEVELOPER_URL=https://github.com/robalmeister/